{
  "title": "Blue Monster",
  "id": 1,
  "formatVersion": 2,
  "ideas": {
    "1": {
      "title": "/users",
      "id": 2,
      "ideas": {
        "1": {
          "title": "/<user>*",
          "id": 11,
          "ideas": {
            "1": {
              "title": "/sources",
              "id": 12
            },
            "2": {
              "title": "/imports",
              "id": 14
            }
          }
        },
        "0.5": {
          "title": "/join",
          "id": 20,
          "attr": {
            "style": {}
          }
        }
      }
    },
    "11": {
      "title": "/sources",
      "id": 3,
      "ideas": {
        "1": {
          "title": "/<source>*",
          "id": 6,
          "ideas": {
            "1": {
              "title": "/datasets",
              "id": 7,
              "ideas": {
                "1": {
                  "title": "/<dataset>*",
                  "id": 8,
                  "ideas": {
                    "1": {
                      "title": "/imports",
                      "id": 9,
                      "ideas": {
                        "1": {
                          "title": "/<import>*",
                          "id": 10,
                          "attr": {
                            "style": {}
                          }
                        },
                        "0.5": {
                          "title": "/upload",
                          "id": 27,
                          "attr": {
                            "style": {}
                          }
                        }
                      },
                      "attr": {
                        "style": {}
                      }
                    }
                  },
                  "attr": {
                    "style": {}
                  }
                },
                "0.5": {
                  "title": "/create",
                  "id": 26,
                  "attr": {
                    "style": {}
                  }
                }
              },
              "attr": {
                "style": {}
              }
            }
          },
          "attr": {
            "style": {}
          }
        },
        "2": {
          "title": "/create",
          "id": 24
        }
      }
    },
    "21": {
      "title": "/datasets",
      "id": 15,
      "attr": {
        "style": {}
      },
      "ideas": {}
    },
    "31": {
      "title": "/imports",
      "id": 16
    },
    "0.5": {
      "title": "/search",
      "id": 17,
      "attr": {
        "position": [
          123,
          -159,
          1
        ],
        "style": {}
      }
    },
    "-1": {
      "title": "/login",
      "id": 18
    },
    "-2": {
      "title": "/logout",
      "id": 19
    },
    "-4": {
      "title": "/help",
      "id": 21
    },
    "-5": {
      "title": "/contact",
      "id": 22
    },
    "-15": {
      "title": "/about",
      "id": 23,
      "attr": {
        "position": [
          129,
          166,
          2
        ],
        "style": {}
      }
    }
  },
  "links": [
    {
      "ideaIdFrom": 15,
      "ideaIdTo": 8,
      "attr": {
        "style": {
          "color": "#FF0000",
          "lineStyle": "dashed"
        }
      }
    },
    {
      "ideaIdFrom": 16,
      "ideaIdTo": 10,
      "attr": {
        "style": {
          "color": "#FF0000",
          "lineStyle": "dashed"
        }
      }
    },
    {
      "ideaIdFrom": 14,
      "ideaIdTo": 9,
      "attr": {
        "style": {
          "color": "#FF0000",
          "lineStyle": "dashed"
        }
      }
    },
    {
      "ideaIdFrom": 12,
      "ideaIdTo": 3,
      "attr": {
        "style": {
          "color": "#FF0000",
          "lineStyle": "dashed"
        }
      }
    },
    {
      "ideaIdFrom": 17,
      "ideaIdTo": 10,
      "attr": {
        "style": {
          "color": "#FF0000",
          "lineStyle": "dashed"
        }
      }
    },
    {
      "ideaIdFrom": 17,
      "ideaIdTo": 2,
      "attr": {
        "style": {
          "color": "#FF0000",
          "lineStyle": "dashed"
        }
      }
    },
    {
      "ideaIdFrom": 17,
      "ideaIdTo": 3,
      "attr": {
        "style": {
          "color": "#FF0000",
          "lineStyle": "dashed"
        }
      }
    },
    {
      "ideaIdFrom": 17,
      "ideaIdTo": 7,
      "attr": {
        "style": {
          "color": "#FF0000",
          "lineStyle": "dashed"
        }
      }
    }
  ]
}